spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:D:/playground/class/spring/number-masking/src/main/java/com/ikiugu/numbermasking/db/database
